SimpleFactory/Strategy/MainWindow.xaml

<Window x:Class="Strategy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strategy"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="num1" Grid.Column="0" Margin="5" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <TextBlock x:Name="operation" Grid.Column="1" Margin="5" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="num2" Grid.Column="2" Margin="5" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <TextBlock Text="=" Grid.Column="3" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="numResult" Grid.Column="4" Margin="5" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        </Grid>

        <Button x:Name="Add" Content="+" FontSize="30" Grid.Row="1" Grid.Column="0" Margin="10" Click="Add_Click" />
        <Button x:Name="Sub" Content="-" FontSize="30" Grid.Row="1" Grid.Column="1" Margin="10" Click="Sub_Click"/>
        <Button x:Name="Mul" Content="*" FontSize="30" Grid.Row="2" Grid.Column="0" Margin="10" Click="Mul_Click"/>
        <Button x:Name="Div" Content="/" FontSize="30" Grid.Column="1" Grid.Row="2" Margin="10" Click="Div_Click"/>
        <Button x:Name="Result" Content="=" FontSize="30" Grid.Column="2" Grid.Row="2" Margin="10" Click="Result_Click"/>
    </Grid>
</Window>
